<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>isoCell Manual · Customer Portal</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Introduction"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="isoCell Manual · Customer Portal"/><meta property="og:type" content="website"/><meta property="og:url" content="https://generator-create-docusaurus.netlify.com/"/><meta property="og:description" content="# Introduction"/><meta property="og:image" content="https://generator-create-docusaurus.netlify.com/img/logo-og.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://generator-create-docusaurus.netlify.com/img/logo-og.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><link rel="stylesheet" href="https://s3.amazonaws.com/assets.freshdesk.com/widget/freshwidget.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://s3.amazonaws.com/assets.freshdesk.com/widget/freshwidget.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="Customer Portal"/><h2 class="headerTitleWithLogo">Customer Portal</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/isocell-manual" target="_self">Documentation</a></li><li class=""><a href="/support" target="_self">Support</a></li><li class=""><a href="/store" target="_self">Store</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="search site" title="search site"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>isoCell Manual</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">isoCell Manual<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/isocell-manual">isoCell Manual</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="/support/" target="_blank" rel="noreferrer noopener" style="margin:5px">Download as PDF</a><a class="edit-page-link button" href="https://github.com/BenHadman/generator-create-docusaurus/edit/masterisocell-manual.md" target="_blank" rel="noreferrer noopener" style="margin:5px">Edit</a><h1 class="postHeaderTitle">isoCell Manual</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h1>
<p>The isoCell greatly simplifies and automates the cloning of single cells, by allowing users to:</p>
<ul>
<li><p>Create GRIDs on 60 mm circular dishes</p></li>
<li><p>Dispense single cells into GRID chambers (following the Poisson distribution)</p></li>
<li><p>Add cell-culture medium to GRID chambers containing single cells, exchanging for waste products</p></li>
<li><p>Harvest cell colonies originating from a single cell</p></li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="safety-instructions"></a><a href="#safety-instructions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Safety instructions</h1>
<p>Use the isoCell with care, and take the following precautions:</p>
<ul>
<li><p>Only use the isoCell once you have read and understood the isoCell manual. The manual should be accessible for all users. Make sure that each potential user reads and understands it.</p></li>
<li><p>When using any reagents with the isoCell, users should take such suitable precautions as are recommended for the safe handling and use of those reagents. For the case of FC40, users should familiarise themselves with its material safety data sheet, which is available on the iotaSciences website (<a href="https://www.iotasciences.com">https://www.iotasciences.com</a>).</p></li>
<li><p>Powering the equipment:</p>
<ul>
<li><p>Use only with the supplied <em>Mean Well GST90A24-P1M</em> power supply and power cord.</p></li>
<li><p>Connect power supply to a suitable AC mains supply with voltage in range 100–240 V; 50–60 Hz; minimum power 1 A.</p></li>
<li><p>The AC mains socket shall act as the disconnect device and be readily accessible.</p></li>
</ul></li>
<li><p>Avoid subjecting the isoCell to impact and vibration, both during use and during transportation.</p></li>
<li><p>Do not connect cables in ways other than those mentioned in this manual; different connections may cause damage and fire.</p></li>
<li><p>Do not open the isoCell. The device does not contain user serviceable parts.</p></li>
<li><p>Do not alter the isoCell in any manner.</p></li>
<li><p>Do not obstruct the movement of the isoCell’s needle holder, nor of the syringe plunger mounts.</p></li>
<li><p>Only use the isoCell when it is set on top of a safe, plain and stable horizontal surface.</p></li>
<li><p>If water or other liquid has been spilled in the close vicinity of the isoCell, safety may be compromised. Ensure that no liquid has been in contact with or entered the isoCell.</p></li>
<li><p>If water or other liquid enters the isoCell, stop using it immediately and unplug the power supply. Continued use may lead to a fire.</p></li>
<li><p>If any foreign object enters the isoCell, safety may be compromised. Contact iotaSciences for actions or precautions.</p></li>
<li><p>Shut down the isoCell immediately if it smokes, or produces a strange odour or unusual noise; continued use may lead to a fire.</p></li>
<li><p>Do not autoclave the isoCell, or run the sterilisation cycle of a biosafety cabinet with the isoCell inside.</p></li>
<li><p>The isoCell is designed to work between 15-30 C (60-85 F) and 0-50% humidity. Operating outside these limits may lead to degraded performance and damage to the isoCell.</p></li>
<li><p>All service shall be performed by iotaSciences authorised personnel only.</p></li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="disposal-and-recycling"></a><a href="#disposal-and-recycling" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Disposal and recycling</h1>
<h2><a class="anchor" aria-hidden="true" id="disposal-of-isocell"></a><a href="#disposal-of-isocell" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Disposal of isoCell</h2>
<h3><a class="anchor" aria-hidden="true" id="eu-waste-electrical-and-electronic-equipment-weee-directive"></a><a href="#eu-waste-electrical-and-electronic-equipment-weee-directive" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EU Waste Electrical and Electronic Equipment (WEEE) Directive</h3>
<table>
<thead>
<tr><th><img src="/pictures/WEEE.png" alt="image"></th><th>In August of 2005, the European Union (EU) implemented the EU WEEE Directive 2002/96/EC and later the WEEE Recast Directive 2012/19/EU requiring Producers of electronic and electrical equipment (EEE) to manage and finance the collection, reuse, recycling and to appropriately treat WEEE that the Producer places on the EU market after August 13, 2005. The goal of this directive is to minimize the volume of electrical and electronic waste disposal and to encourage re-use and recycling at the end of life.</th></tr>
</thead>
<tbody>
</tbody>
</table>
<p>Iota Sciences Ltd has met its national obligations to the EU WEEE Directive by registering in those countries to which Iota Sciences Ltd is an importer. Products bearing the symbol of a strikethrough refuse bin must not be disposed of along with unsorted refuse. The municipalities have set up collection points for this purpose.</p>
<p>To dispose of your isoCell at the end of its useful life, please consult your municipal or local authority concerning facilities available for separate collection of used electronic and electrical equipment.</p>
<h3><a class="anchor" aria-hidden="true" id="users-outside-the-european-union"></a><a href="#users-outside-the-european-union" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Users outside the European Union</h3>
<p>To dispose of your isoCell at the end of its useful life, please refer to your local waste management organisation for proper disposal practices for used electronic and electrical equipment.</p>
<h2><a class="anchor" aria-hidden="true" id="disposal-of-fc40-sup-star-sup"></a><a href="#disposal-of-fc40-sup-star-sup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Disposal of FC40<sup>STAR</sup></h2>
<p>Dispose of waste FC40<sup>STAR</sup> in a permitted industrial waste facility. Combustion products will include hydrogen fluoride. Facility must be capable of handling halogenated materials. Empty and clean product containers may be disposed as non-hazardous waste. Consult your specific regulations and service providers to determine available options and requirements. Refer to the FC40 material safety data sheet for more information, which is provided on the iotaSciences website (<a href="https://www.iotasciences.com">https://www.iotasciences.com</a>).</p>
<blockquote>
<p>FC40<sup>STAR</sup> must not be discarded into municipal drains/sewers.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="disposal-of-reagents-and-consumables"></a><a href="#disposal-of-reagents-and-consumables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Disposal of reagents and consumables</h2>
<p>Reagents and consumables (other than FC40<sup>STAR</sup>) should be discarded in a suitable biohazard container. Refer to your local waste management organisation and to the relevant laboratory safety instructions for proper disposal practices.</p>
<h1><a class="anchor" aria-hidden="true" id="getting-started"></a><a href="#getting-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting started</h1>
<h2><a class="anchor" aria-hidden="true" id="familiarisation"></a><a href="#familiarisation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Familiarisation</h2>
<p>Having received their isoCell, users should familiarise themselves with its key components, as indicated in Figure <a href="#key-components">[Key Components]</a>.</p>
<p><img src="/pictures/getting_started_key_features.jpg" alt="Key components of the isoCell. Note that the selection pillar is by
default undeployed and therefore not
visible."></p>
<h1><a class="anchor" aria-hidden="true" id="key-components"></a><a href="#key-components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Key Components</h1>
<p>In addition to the isoCell, the user will have received the following accessories and consumables:</p>
<table>
<thead>
<tr><th>Picture</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><img src="/pictures/contents_mainslead.JPG" alt="image"></td><td>1 m mains power cable, with appropriate mains plug for country of use</td></tr>
<tr><td><img src="/pictures/contents_powersupply.JPG" alt="image"></td><td>24 V Mean Well GST90A24-P1M power supply</td></tr>
<tr><td><img src="/pictures/contents_usb_cable.JPG" alt="image"></td><td>180 cm USB cable, type A – type B</td></tr>
<tr><td><img src="/pictures/contents_syringe.JPG" alt="image"></td><td>Hamilton 500 l gas-tight (dispensing) syringe</td></tr>
<tr><td><img src="/pictures/contents_syringe.JPG" alt="image"></td><td>Hamilton 1000 l gas-tight (jetting) syringe</td></tr>
<tr><td><img src="/pictures/contents_jetting_bottle.JPG" alt="image"></td><td>FC40STAR bottle assembly, including 2-port cap and 0.20 l air filter</td></tr>
<tr><td><img src="/pictures/contents_stylus.JPG" alt="image"></td><td>Capacitive touchscreen stylus</td></tr>
<tr><td><img src="/pictures/contents_reference_plate.JPG" alt="image"></td><td>Reference stage</td></tr>
<tr><td><img src="/pictures/contents_mountingstage.JPG" alt="image"></td><td>Ring mounting stage</td></tr>
<tr><td>picture</td><td>2× 40 ml bottles of FC40STAR</td></tr>
<tr><td>picture</td><td>CloneG kit-A, comprising:<br>18× 60 mm tissue-culture treated dishes with attached locating rings<br>72× eight-tube PCR strips,br&gt;50× 1.5 ml centrifuge tubes</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p>The isoCell should be located on a flat, stable surface inside the user’s laminar flow hood.</p>
<p>It is assumed here that the initial installation of the isoCell’s fluid systems will be carried out by a qualified iotaSciences engineer. For instructions on the correct installation or replacement of the fluid systems, please see Sections <a href="#replace-dispensing-system">7.4</a> and <a href="#reset-jetting">7.5</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="using-the-isocell"></a><a href="#using-the-isocell" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using the isoCell</h2>
<h3><a class="anchor" aria-hidden="true" id="the-isocell-bed-placement-of-reagents-and-materials"></a><a href="#the-isocell-bed-placement-of-reagents-and-materials" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The isoCell bed – placement of reagents and materials</h3>
<p>The isoCell bed (see Figure <a href="#key-components">[Key Components]</a>) is where the workflow of isolating, culturing and harvesting cells is executed. An image of the bed is provided in Figure <a href="#bed">1</a>, showing the correct layout of reagents and materials.</p>
<p>![The isoCell bed, showing correct layout of 60 mm dish, centrifuge tubes and 8-tube PCR strips. (Note that the two 8-tube PCR strips can be optionally replaced with flat bottom two 8-well strips.)<span label="bed"></span>]</p>
<h1><a class="anchor" aria-hidden="true" id="bed"></a><a href="#bed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>bed</h1>
<p><img src="/pictures/getting_started_bed.jpg" alt="image"></p>
<p>The workflow is executed on a 60 mm tissue culture dish (supplied). The dish should be placed in the circular station at the centre of the bed, as shown in Figure <a href="#bed">1</a>. It should be seated flat at the bottom of the station, and oriented such that the triangle of the locating ring lies within the station’s triangular notch.</p>
<blockquote>
<p>The isoCell bed comes equipped with an internal heater. The heater will warm any dish that is placed on the bed, thereby prolonging the time for which the dish can be safely kept out of the incubator. The heater can be turned on or off in the <em>options</em> program (see Section <a href="#options" data-reference-type="ref" data-reference="options">6.6.1</a>). N.B. the heater is not intended to hold the dish at precisely 37C. Rather, it is intended to elevate the dish temperature above ambient, thereby reducing any cooling experienced by the cells.</p>
</blockquote>
<p>Six reagents required for the workflow should be provided by the user in 1.5 ml centrifuge tubes (supplied) at six defined locations on the bed, as shown in Figure <a href="#bed">1</a>. It should be noted that:</p>
<ul>
<li><p>Not all six reagents will be required at any given time. For example, there is no requirement for dissociation reagent when isolating cells. The isoCell will provide a visual prompt of the     reagents required by any given part of the workflow.</p></li>
<li><p>For each required reagent, a minimum of 1 ml of the reagent should be provided in a centrifuge tube at the required location.</p></li>
<li><p>There is a seventh reagent, FC40<sup>STAR</sup>, which is not stored in a centrifuge tube. This reagent is stored in the FC40<sup>STAR</sup> bottle at the rear of the isoCell (see Figure <a href="#key-components">[Key Components]</a>).</p></li>
</ul>
<blockquote>
<p>Ensure all centrifuge tubes are open before beginning any program. To prevent obstruction of the needle holder, tube lids should be tucked under the rails as shown in Figure <a href="#bed">1</a>.</p>
</blockquote>
<p>Two further centrifuge tubes serve as waste repositories, into which the isoCell disposes of reagents. These are again indicated in Figure <a href="#bed">1</a>, where ‘aqueous waste’ refers to all reagents other than FC40<sup>STAR</sup>. The isoCell will provide a visual prompt of which waste centrifuge tubes are required by any given part of the workflow. The user should ensure that any required waste tubes are empty.</p>
<blockquote>
<p>For instructions on the safe disposal of FC40<sup>STAR</sup>, refer to Section <a href="#disposal-of-fc40-sup-star-sup">3.2</a>.</p>
</blockquote>
<p>Cells are harvested by the isoCell from the 60 mm dish into the two 8-tube PCR strips located at the front of the bed, as shown in Figure <a href="#bed">1</a>. Optionally the user may choose to harvest into two flat bottom 8-well strips rather than two 8-tube PCR strips. The isoCell will provide a visual prompt when the PCR or flat bottom strips are required. The strips should be prepared with 120 ul cell culture medium in each tube/well.</p>
<blockquote>
<p>Do not put caps on the PCR strips.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="powering-on"></a><a href="#powering-on" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Powering-on</h3>
<p>To power-on the isoCell, first ensure that it is connected to a suitable mains power socket by the supplied mains power cable and 24 V power supply. Then press the power button, which is located on the top of the isoCell (see Figure <a href="#key-components">[Key Components]</a>)h.</p>
<p>Upon being powered-on, the isoCell will execute a startup procedure. A message on the touchscreen will prompt the user to place the correct materials and reagents onto the isoCell bed (see Section <a href="#the-isocell-bed-placement-of-reagents-and-materials">4.3.1</a>). It is not recommended that users skip the startup procedure.</p>
<h3><a class="anchor" aria-hidden="true" id="running-programs"></a><a href="#running-programs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running programs</h3>
<p>The isoCell workflow of isolating, culturing and harvesting cells is executed by running a series of programs from the isoCell. For instance, the <em>GRID</em> program will create a GRID on the 60 mm dish, the <em>plate</em> program will dispense cells into a GRID, etc. All programs are executed from the isoCell’s interactive touchscreen. A stylus is supplied to facilitate higher touch accuracy when required.</p>
<p>At the beginning of each program, a message on the touchscreen will prompt the user to place the correct materials and reagents onto the isoCell bed (see Section <a href="#the-isocell-bed-placement-of-reagents-and-materials">4.3.1</a>). When providing reagents in centrifuge tubes, the user should fill the tube to a volume of 1 ml with the relevant reagent. When a waste tube is required, the user should ensure that the waste tube in question is empty.</p>
<blockquote>
<p>Many programs require the user to select a username and dish colour. The isoCell supports up to thirty-six users. Under each username the isoCell can simultaneously track up to nine individual dishes via the dishes’ coloured locating rings.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="powering-off"></a><a href="#powering-off" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Powering-off</h3>
<p>To power-off the isoCell, first press the on-screen <img src="/pictures/power_off.jpg" style="display:inline;"> button (located on the left side of the touchscreen). The select the <em>shutdown</em> option, which will initiate a shutdown procedure. At the end of the shutdown procedure, the isoCell will indicate that power can be safely switched off. At this point the user should power-off the isoCell by pressing the power button, which is located on the top of the isoCell (see Figure <a href="#key-components">[Key Components]</a>). It is not recommended that users skip the shutdown procedure.</p>
<h3><a class="anchor" aria-hidden="true" id="restarting"></a><a href="#restarting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Restarting</h3>
<p>To restart the isoCell, first press the on-screen <img src="/pictures/power_off.jpg" style="display:inline;"> button (located on the left side of the touchscreen). The select the <em>restart</em> option, which will initiate a restart procedure.</p>
<p>The restart procedure will put the isoCell into a fresh state. It is recommended that when switching users, the new user restarts the isoCell in this way.</p>
<h1><a class="anchor" aria-hidden="true" id="workflow"></a><a href="#workflow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Workflow</h1>
<p>The isoCell offers a convenient and user-friendly workflow to achieve consistent and reliable outcomes from single cell cloning experiments. It enables users to:</p>
<ol>
<li><p>Isolate single cells (Section <a href="#isolate">5.1</a>)</p></li>
<li><p>Culture and outgrow single cells into populations/colonies (Section <a href="#culture">5.2</a>)</p></li>
<li><p>Harvest populations/colonies derived from a single cell (Section <a href="#harvest">5.3</a>)</p></li>
</ol>
<p>The isoCell supports up to thirty-six users. Furthermore, under each username the isoCell can simultaneously track up to nine individual dishes via the dishes’ coloured locating rings.</p>
<h2><a class="anchor" aria-hidden="true" id="isolate"></a><a href="#isolate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Isolate</h2>
<p>Cells are isolated in three stages. First the <em>GRID</em> program is used to form a 256 chamber GRID on a 60 mm tissue culture dish, with each chamber measuring 1.9 mm by 1.9 mm.</p>
<p>Second the <em>plate</em> program is used to dispense 200 nl cell-suspension fluid to each of the GRID’s 256 chambers.</p>
<p>Third the <em>input data</em> program is used to store, in the isoCell’s memory, the GRID-coordinates of chambers containing single cells.</p>
<h3><a class="anchor" aria-hidden="true" id="grid"></a><a href="#grid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GRID</h3>
<p>To form a GRID, the user must first prepare the tissue culture dish. Take a 60 mm dish with attached locating ring (supplied). Prepare the petri dish with a coating of cell culture media/supplement formulation, overlaid with FC40<sup>STAR</sup>. Dish preparation protocols for specific cell culture media/supplement formulations are available on the iotaSciences website (<a href="https://www.iotasciences.com">https://www.iotasciences.com</a>).</p>
<p>Place the prepared dish onto the isoCell bed, and run the <em>GRID</em> program.</p>
<h3><a class="anchor" aria-hidden="true" id="plate"></a><a href="#plate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plate</h3>
<p>To plate cells, the user must first prepare a 1.5 ml centrifuge tube containing a sample of cell-suspension fluid with a dilution ratio of 5000 cells per mililitre. The isoCell will dispense this fluid to the GRID chambers. The probablity of chambers containing a single cell is determined by Poisson statistics. A dilution ratio of 5000 per mililitre maximises this probablity, and leads to (on average) 94 out of 256 chambers containing a single cell.</p>
<p>Note that the centrifuge tube does not need to be placed onto the isoCell bed at the beginning of the <em>plate</em> program. Rather, best practice is for the user to agitate the sample until the isoCell prompts the user to place the centrifuge tube onto the bed. This helps to prevent the cells from settling, thus maximising the adherence to Poisson statistics.</p>
<p>To increase throughput, up to four dishes with pre-made GRIDs can be plated sequentially in a single run of the plate program.</p>
<h3><a class="anchor" aria-hidden="true" id="input-data"></a><a href="#input-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Input data</h3>
<p>Once cells have been plated into chambers, the chambers that contain single cells need to be identified, and the corresponding GRID-coordinates need to be determined.</p>
<p>This is facilitated through use of the reference stage (supplied). Remove the plated dish from the isoCell, and place it on the reference stage, using the locating ring’s triangle to correctly orient the dish. Each chamber’s GRID-coordinate is etched onto the reference stage, so that a microscope can be used to both identify single cells and determine the corresponding GRID-coordinates. A numbering sheet is available on the iotaSciences website (<a href="https://www.iotasciences.com">https://www.iotasciences.com</a>). to help users record GRID-coordinates.</p>
<p>Once the GRID-coordinates of single cells have been determined, the <em>input data</em> program is used to store these coordinates in the isoCell’s memory. The stages in the program are as follows:</p>
<ol>
<li><p><em>Select user</em>. User should select their own name. If the user is using the isoCell for the first time, they will have to enter their name at this point.</p></li>
<li><p><em>Select colour</em>. User needs to select the colour of the locating ring attached to their dish.</p></li>
<li><p><em>Select chambers</em>. User needs to select all GRID-coordinates that correspond to a single cell.</p></li>
<li><p>Press the <img src="/pictures/tick.jpg" style="display:inline;"> button to save data.</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="culture"></a><a href="#culture" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Culture</h2>
<p>Two programs are provided for the culturing of single cells into monoclonal colonies: <em>fill</em> and <em>feed</em>.</p>
<h3><a class="anchor" aria-hidden="true" id="fill"></a><a href="#fill" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fill</h3>
<p>The <em>fill</em> program is used to top up each chamber containing a single cell from 200 nl to 800 nl. The user should only run this program once per dish, and it should be the first program that is run on the dish following the <em>input data</em> program.</p>
<h3><a class="anchor" aria-hidden="true" id="feed"></a><a href="#feed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Feed</h3>
<p>The <em>feed</em> program is used to remove 800 l waste from each monoclonal chamber, and replace the removed fluid with 800 l fresh media. The user may run this program as often as they deem suitable. Through repeated use of the <em>feed</em> program, single cells will grow into monoclonal colonies.</p>
<h2><a class="anchor" aria-hidden="true" id="harvest"></a><a href="#harvest" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Harvest</h2>
<p>Two programs are provided for the harvesting of monoclonal colonies: <em>detach</em> and <em>extract</em>. The user can select up to sixteen colonies to harvest in one go.</p>
<h3><a class="anchor" aria-hidden="true" id="detach"></a><a href="#detach" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Detach</h3>
<p>The optional <em>detach</em> program is used to deliver dissociation reagent to the selected chambers. It will first wash the chambers twice with PBS, after which it will dispense 800 nl of dissociation reagent to the chambers.</p>
<p>It is expected that the user will elect to run the <em>detach</em> program when harvesting <em>adherent</em> cells. Following a run of the <em>detach</em> program, the user should return the dish to the incubator for a suitable time period to allow the dissociation reagent to take effect.</p>
<h3><a class="anchor" aria-hidden="true" id="extract"></a><a href="#extract" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extract</h3>
<p>The <em>extract</em> program is used to remove selected colonies from the dish. It can be run alone, or following a run of the optional <em>detach</em> program. The <em>extract</em> program will deliver each selected colony separately into one tube of the two 8-tube PCR strips located at the front of the bed (see Figure <a href="#bed">1</a>). Alternatively the user may replace the two 8-tube PCR strips with two flat bottom 8-well strips.</p>
<p>The user must first prepare the strips by depositing 120 l cell culture medium into each tube/well.</p>
<blockquote>
<p>Do not put caps on the PCR strips.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="chamber-states"></a><a href="#chamber-states" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chamber states</h2>
<p>As a dish progresses through the workflow, its chambers will move through various states. At any given time, a chamber can have one of seven states.</p>
<p>The state of each chamber is automatically tracked and stored in the isoCell’s memory. Each user can track chamber states on up to nine dishes simultaneously via the dishes’ coloured locating rings.</p>
<p>The seven chamber states are:</p>
<table>
<thead>
<tr><th style="text-align:left"></th><th style="text-align:left"></th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><img src="/pictures/chamber_state_empty.png" alt="image"></td><td style="text-align:left"><strong>Empty</strong> – Chamber is empty. This is the default state. (N.B. a non-monoclonal chamber is classed as empty for the purposes of single cell cloning).</td></tr>
<tr><td style="text-align:left"><img src="/pictures/chamber_state_single_cell_unfilled.png" alt="image"></td><td style="text-align:left"><strong>Single cell unfilled</strong> – Chamber contains a single cell (or monoclonal colony). Chamber volume is 200 nl, indicating that the <em>fill</em> program has not yet been run on this dish.</td></tr>
<tr><td style="text-align:left"><img src="/pictures/chamber_state_single_cell_filled.png" alt="image"></td><td style="text-align:left"><strong>Single cell filled</strong> – Chamber contains a single cell (or monoclonal colony). Chamber volume is 800 nl.</td></tr>
<tr><td style="text-align:left"><img src="/pictures/chamber_state_detached.png" alt="image"></td><td style="text-align:left"><strong>Detached</strong> – Dissociation reagent has been administered to this chamber using the <em>detach</em> program.</td></tr>
<tr><td style="text-align:left"><img src="/pictures/chamber_state_harvested.png" alt="image"></td><td style="text-align:left"><strong>Harvested</strong> – The colony has been harvested from this chamber using the <em>extract</em> program.</td></tr>
<tr><td style="text-align:left"><img src="/pictures/chamber_state_dead.png" alt="image"></td><td style="text-align:left"><strong>Dead</strong> – The colony in this chamber has died, and the user has marked it as dead using the <em>update data</em> program.</td></tr>
<tr><td style="text-align:left"><img src="/pictures/chamber_state_unknown.png" alt="image"></td><td style="text-align:left"><strong>Unknown</strong> – The chamber is in an unknown state. This can happen if, for example, a program is cancelled while operating on the chamber. The <em>recover</em> program (see Section <a href="#recover">6.8</a>) can be used to attempt to return these chambers to a known state.</td></tr>
</tbody>
</table>
<h1><a class="anchor" aria-hidden="true" id="advanced-programs"></a><a href="#advanced-programs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advanced programs</h1>
<h2><a class="anchor" aria-hidden="true" id="data"></a><a href="#data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data</h2>
<p>The <em>data</em> program (<em>more → data</em>) enables the user to:</p>
<ul>
<li><p>Add or remove usernames.</p></li>
<li><p>Erase data of individual dishes under a chosen username.</p></li>
</ul>
<blockquote>
<p>Removing a username will erase all stored dish data for that username.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="settings"></a><a href="#settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Settings</h2>
<h3><a class="anchor" aria-hidden="true" id="options"></a><a href="#options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Options</h3>
<p>The <em>options</em> program (<em>more → settings → options</em>) allows the user to:</p>
<ul>
<li><p>Adjust display screen brightness</p></li>
<li><p>Adjust brightness of lights</p></li>
<li><p>Adjust volume</p></li>
<li><p>Turn bed heater on or off</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="set-time"></a><a href="#set-time" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set time</h3>
<p>The <em>set time</em> program (<em>more → settings → set time</em>) is used to update the date and time on the isoCell.</p>
<h2><a class="anchor" aria-hidden="true" id="replace"></a><a href="#replace" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Replace</h2>
<p>The <em>replace</em> program (<em>more → replace</em>) guides the user through the replacement of the dispensing needle and dispensing tube.</p>
<h2><a class="anchor" aria-hidden="true" id="fc40-sup-star-sup-level"></a><a href="#fc40-sup-star-sup-level" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FC40<sup>STAR</sup> level</h2>
<h2><a class="anchor" aria-hidden="true" id="reset-jetting"></a><a href="#reset-jetting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reset jetting</h2>
<p>The <em>reset jetting</em> program (<em>more → reset jetting</em>) is used to completely flush and refill the jetting system.</p>
<h2><a class="anchor" aria-hidden="true" id="reset-dispensing"></a><a href="#reset-dispensing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reset dispensing</h2>
<p>The <em>reset dispensing</em> program (<em>more → reset dispensing</em>) is used to completely flush and refill the dispensing system.</p>
<p>The <em>reset dispensing</em> program may be unable to flush large (approximately 50\(\micro)\l or greater) bubbles from the dispensing syringe. In this case, the dispensing syringe will need to be re-installed (see Section <a href="#replace-dispensing-system">7.4</a>).</p>
<blockquote>
<p>Users are strongly advised to promptly run the <em>reset dispening</em> program if a program that uses the dispensing system has been aborted prematurely. This will ensure that all reagents are quickly flushed from the dispensing system, thus preventing fouling of the tube.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="recover"></a><a href="#recover" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recover</h2>
<p>The <em>recover</em> program (<em>more → recover</em>) is used to recover any chambers from an <em>unknown</em> state to a <em>single cell filled</em> state (see Section <a href="#chamber-states">5.4</a> for an explanation of chamber states).</p>
<p>The program will operate on all chambers whose state is unknown. It will remove 800 l fluid from each chamber, and replace the removed fluid with 800 l fresh media.</p>
<p>When removing fluid, if an unknown chamber contains less than 800 nl, the program will make up the difference by removing a small volume of FC40<sup>STAR</sup> from the dish.</p>
<h2><a class="anchor" aria-hidden="true" id="calibrate"></a><a href="#calibrate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Calibrate</h2>
<p>The <em>calibrate</em> program (<em>more → calibrate</em>) is used to calibrate the dispensing and jetting needle positions relative to the isoCell bed. It should be used if one of the isoCell’s needles has been replaced. In this case, the new needle will need to be calibrated to ensure continued performance of the isoCell.</p>
<h2><a class="anchor" aria-hidden="true" id="move"></a><a href="#move" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Move</h2>
<p>The <em>move</em> program (<em>more → move</em>) is used to:</p>
<ul>
<li><p>Manually move the isoCell’s needle holder. The needle holder can be moved forwards/backwards, left/right or up/down using the six arrow buttons indicated on Figure <a href="#move1">2</a>. To return the needle holder to its home (not in use) position, press the <em>reset</em> button.</p></li>
<li><p>Manually withdraw or insert the plungers of the ethanol and FC40<sup>STAR</sup> syringes, using the four buttons indicated on Figure <a href="#move2">3</a>.</p></li>
</ul>
<p>The movement step size is set using the three buttons indicated in Figure <a href="#move_interface">[move_interface]</a>. Step sizes are in millimetres for the needle holder and microlitres for the syringes. With the step size set to 1.00 the move buttons will cause large movements, whereas with it set to 0.01 the move buttons will cause small movements.</p>
<p>![Needle holder control
screen<span label="move1"></span>]</p>
<h1><a class="anchor" aria-hidden="true" id="move1"></a><a href="#move1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>move1</h1>
<p><img src="/pictures/MoveScreen1.jpg" alt="image"></p>
<p>![Syringe control
screen<span label="move2"></span>]</p>
<h1><a class="anchor" aria-hidden="true" id="move2"></a><a href="#move2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>move2</h1>
<p><img src="/pictures/MoveScreen2.jpg" alt="image"></p>
<p><span id="move_interface" label="move_interface">[move_interface]</span></p>
<h1><a class="anchor" aria-hidden="true" id="maintenance"></a><a href="#maintenance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Maintenance</h1>
<h2><a class="anchor" aria-hidden="true" id="cleaning"></a><a href="#cleaning" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cleaning</h2>
<p>Users are recommended to clean the exterior of the isoCell regularly, ideally before and after each use. iotaSciences recommend the use of a damp cloth, soaked in 70% ethanol, to wipe down the exterior.</p>
<blockquote>
<p>Do not attempt to manually clean the needle holder. Needles are delicate and easily damaged. The isoCell programs, if followed correctly, will ensure that needles are kept clean.</p>
</blockquote>
<blockquote>
<p>Care should be taken to ensure that excessive volumes of cleaning fluid are not used on the isoCell, as any ingress may lead to degraded performance or electrical safety risk.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="refill-fc40-sup-star-sup"></a><a href="#refill-fc40-sup-star-sup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Refill FC40<sup>STAR</sup></h2>
<p>FC40<sup>STAR</sup> is stored in the FC40<sup>STAR</sup> bottle, located on the rear of the isoCell (see Figure <a href="#key-components">[Key Components]</a>). The isoCell tracks the level of FC40<sup>STAR</sup> stored in this bottle, and will prompt the user when the bottle needs to be refilled.</p>
<p>To refill the FC40<sup>STAR</sup> bottle, completely unscrew the two-port cap from the bottle. Top up the bottle by carefully pouring fresh FC40<sup>STAR</sup> into the bottle. Note that it is not necessary to remove any residual FC40<sup>STAR</sup> – its performance does not degrade with time.</p>
<p>Having topped up the bottle, replace the two-port cap. Then use the on-screen interface to update the stored FC40<sup>STAR</sup> level on the isoCell – drag the level line to the correct height. Finally, run the <em>reset jetting</em> program (see Section <a href="#reset-jetting">6.4</a>) to flush any air from the jetting system.</p>
<blockquote>
<p>FC40<sup>STAR</sup> is available to purchase from the iotaSciences website (<a href="https://www.iotasciences.com">https://www.iotasciences.com</a>).</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="replace-dispensing-system"></a><a href="#replace-dispensing-system" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Replace dispensing system</h2>
<p><strong>This section is still under construction. It will need photos to go
with the instructions.</strong></p>
<p>Removing syringe:</p>
<ol>
<li><p>Unscrew syringe plunger</p></li>
<li><p>Unscrew syringe barrel</p></li>
<li><p>Remove syringe.</p></li>
</ol>
<p>Installing syringe:</p>
<ol>
<li><p>Fill syringe with 70% ethanol.</p></li>
<li><p>Screw syringe barrel into isoCell</p></li>
<li><p>Screw down syringe plunger</p></li>
</ol>
<p>Replacing needle and tube (N.B. there is a guided program to help with
this):</p>
<ol>
<li><p>Remove needle from needle holder</p></li>
<li><p>Unscrew Luer Lock</p></li>
<li><p>Dispose of old needle and tube</p></li>
<li><p>Unpack new needle and tube</p></li>
<li><p>Screw in Luer Lock</p></li>
<li><p>Insert needle into needle holder</p></li>
</ol>
<p>After installing a new syringe, or a new needle and tube, run <em>reset
dispensing</em>.</p>
<h2><a class="anchor" aria-hidden="true" id="replace-jetting-system"></a><a href="#replace-jetting-system" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Replace jetting system</h2>
<p><strong>This section is still under construction. It will need photos to go
with the instructions.</strong></p>
<p>Removing syringe:</p>
<ol>
<li><p>Unscrew syringe plunger</p></li>
<li><p>Unscrew syringe barrel</p></li>
<li><p>Remove syringe. Safely dispose of any FC40<sup>STAR</sup>
contained within syringe (see Section <a href="#disposal-of-fc40star-sup">3.2</a>).</p></li>
</ol>
<p>Installing syringe (n.b. no need to pre-fill syringe with
FC40<sup>STAR</sup>):</p>
<ol>
<li><p>Screw syringe barrel into isoCell</p></li>
<li><p>Screw down syringe plunger</p></li>
</ol>
<p>Replacing jetting needle and valves:</p>
<ol>
<li><p>Remove needle from needle holder</p></li>
<li><p>Unscrew IDEX connecter</p></li>
<li><p>Withdraw refill tube from FC40<sup>STAR</sup> bottle</p></li>
<li><p>Remove valves from cradle</p></li>
<li><p>Dispose of old needle and valves</p></li>
<li><p>Unpack new needle and valves</p></li>
<li><p>Mount valves in cradle, and mount cradle on rear of isoCell</p></li>
<li><p>Insert refill tube into FC40<sup>STAR</sup> bottle</p></li>
<li><p>Screw in IDEX connector</p></li>
<li><p>Insert needle into needle holder</p></li>
</ol>
<p>After installing a new syringe, or a new needle and valves, run <em>reset
jetting</em>.</p>
<h1><a class="anchor" aria-hidden="true" id="troubleshooting"></a><a href="#troubleshooting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Troubleshooting</h1>
<p>If you encounter an issue that is unresolved by this chapter, please
contact iotaSciences technical support at
<span><a href="mailto:techsupport@iotasciences.com"><em>techsupport@iotasciences.com</em></a></span>.</p>
<h2><a class="anchor" aria-hidden="true" id="forming-grids"></a><a href="#forming-grids" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Forming GRIDs</h2>
<table>
<thead>
<tr><th>Problem</th><th>Solution</th></tr>
</thead>
<tbody>
<tr><td>Poor quality and/or incomplete GRIDS</td><td>Ensure that the dish is seated correctly on the isoCell bed (see Section <a href="#bed_chapter" data-reference-type="ref" data-reference="bed_chapter">4.3.1</a>). The dish must be flat at the bottom of the circular station at the centre of the bed. <br> Ensure that the appropriate dish preparation protocol has been followed correctly. Dish preparation protocols for specific cell culture medium/supplement formulations are available on the iotaSciences website (<a href="https://www.iotasciences.com"><em>https://www.iotasciences.com</em></a>). <br>If the problem persists, the jetting system may contain air. Run the reset jetting program to purge air from the jetting system (see Section <a href="#prime_FC" data-reference-type="ref" data-reference="prime_FC">6.4</a>). Note that a small air bubble in the syringe is acceptable. <br>If the problem persists, jetting system may be faulty. Replace the jetting needle and valves (see Section <a href="#reset-jetting" data-reference-type="ref" data-reference="reset-jetting">7.5</a>).</td></tr>
<tr><td>No GRID formed</td><td>Ensure that the appropriate dish preparation protocol has been followed correctly. Dish preparation protocols for specific cell culture medium/supplement formulations are available on the iotaSciences website (<a href="https://www.iotasciences.com"><em>https://www.iotasciences.com</em></a>). if the problem persists, jetting system may be faulty. Replace the jetting needle and valves (see Section <a href="#reset-jetting" data-reference-type="ref" data-reference="reset-jetting">7.5</a>).</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="plating-filling-feeding-detaching-extracting-cells"></a><a href="#plating-filling-feeding-detaching-extracting-cells" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plating, filling, feeding, detaching, extracting cells</h2>
<table>
<thead>
<tr><th>Problem</th><th>Solution</th></tr>
</thead>
<tbody>
<tr><td>Dispensing needle fails to infuse to or withdraw from chamber</td><td>Ensure that the dish is seated correctly on the isoCell bed (see Section <a href="#bed_chapter" data-reference-type="ref" data-reference="bed_chapter">4.3.1</a>). The dish must be flat at the bottom of the circular station at the centre of the bed. <br> If the problem persists, the dispensing system may contain air. Run the reset dispensing program to flush air from the dispensing system (see Section <a href="#reset-dispensing" data-reference-type="ref" data-reference="reset-dispensing">6.3</a>). Ensure that no large air bubbles remain in the dispensing syringe, and if they do be prepared to re-install the dispensing syringe (see Section <a href="#replace-dispensing-system" data-reference-type="ref" data-reference="replace_dispensing">7.4</a>).<br>If the problem persists, dispensing needle or dispensing tube may be dirty. Replace the dispensing needle and tube (see Section <a href="#replace-dispensing-system" data-reference-type="ref" data-reference="replace_dispensing">7.4</a>).</td></tr>
<tr><td>Incorrect fluid volumes administered to chambers</td><td>The dispensing system may contain air. Run the reset dispensing program to flush air from the dispensing system (see Section <a href="#reset-dispensing" data-reference-type="ref" data-reference="reset-dispensing">6.3</a>). Ensure that no large air bubbles remain in the dispensing syringe, and if they do be prepared to re-install the dispensing syringe (see Section <a href="#replace-dispensing-system" data-reference-type="ref" data-reference="replace_dispensing">7.4</a>).<br>If the problem persists, dispensing needle or dispensing tube may be dirty. Replace the dispensing needle and tube (see Section <a href="#replace-dispensing-system" data-reference-type="ref" data-reference="replace_dispensing">7.4</a>).</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="miscellaneous"></a><a href="#miscellaneous" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Miscellaneous</h2>
<table>
<thead>
<tr><th>Problem</th><th>Solution</th></tr>
</thead>
<tbody>
<tr><td>Needle centring fails during startup</td><td>solution?</td></tr>
<tr><td>Needle centring fails during calibrate program</td><td>solution?</td></tr>
<tr><td>Dispensing needle or jetting needle slips off vertical selection pillar at beginning of program</td><td>Needle may be bent. Replace the offending needle assembly (see Sections <a href="#replace-dispensing-system" data-reference-type="ref" data-reference="replace_dispensing">7.4</a> and <a href="#reset-jetting" data-reference-type="ref" data-reference="reset-jetting">7.5</a>).</td></tr>
<tr><td>Locating ring has fallen off dish</td><td>Re-mount locating ring to dish using the ring mounting stage (supplied). The engraved gridlines on the bottom of the stage will help you to align the locating ring and the dish correctly.</td></tr>
<tr><td>Jetting syringe takes in air when refilling</td><td>Ensure refill tube is submerged in FC40STAR bottle (see Section <a href="#reset-jetting" data-reference-type="ref" data-reference="reset-jetting">7.5</a> for instructions on the correct setup of the jetting system). <br> If the problem persists, jetting system may be faulty. Replace the jetting needle and valves (see Section <a href="#reset-jetting" data-reference-type="ref" data-reference="reset-jetting">7.5</a>).</td></tr>
<tr><td>Large (approx. 50 μl or greater) air bubble present in dispensing syringe, that reset dispensing program fails to flush</td><td>Re-install the dispensing system (see section <a href="#replace-dispensing-system" data-reference-type="ref" data-reference="replace_dispensing">7.4</a>).</td></tr>
<tr><td>On screen message:ERROR - program aborted (XYZERR:1)</td><td>The most likely cause of this message is that movement of the needle holder has been obstructed during a program. <br>Ensure that: Petri dish, PCR strip and centrifuge tubes are properly seated on the isoCell bed. <br>No foreign objects are present in and around the isoCell bed.</td></tr>
<tr><td>On screen message:ERROR - program aborted (XYZERR:5)</td><td>This message indicates that the needle holder has been prevented from moving to the home position (top-back-left corner of the isoCell) at the beginning of a program.<br>If the selection pillar is deployed, ensure that the needle holder is not positioned directly underneath the pillar. If it is, move it out from underneath the pillar using the move interface (see Section <a href="#move" data-reference-type="ref" data-reference="move">6.1</a>). Then press reset to move the needle holder to the home position.,<br> If the problem persists, ensure nothing is obstructing the needle holder from moving to the home position.<br>Check that petri dish, PCR strip and centrifuge tubes are properly seated on the isoCell bed.<br>Check that no other foreign objects are present in and around the isoCell bed.<br>Having performed these checks, open the move interface (see Section <a href="#move" data-reference-type="ref" data-reference="move">6.1</a>) and press reset to move the needle holder to the home position.</td></tr>
<tr><td>On screen message: ERROR - program aborted (P1ERR:1)</td><td>This message indicates that movement of the dispensing syringe plunger has been obstructed. <br>Ensure that: The syringe is installed properly. See Section <a href="#replace-dispensing-system" data-reference-type="ref" data-reference="replace_dispensing">7.4</a> for details on the proper installation of the dispensing syringe. <br>No foreign objects are present in and around the syringe plunger. <br>Having performed these checks, run the reset dispensing program (see Section 6.3).</td></tr>
<tr><td>On screen message: ERROR - program aborted (P2ERR:1)</td><td>This message indicates that movement of the jetting syringe plunger has been obstructed. <br>Ensure that: The syringe is installed properly. See Section <a href="#reset-jetting" data-reference-type="ref" data-reference="reset-jetting">7.5</a> for details on the proper installation of the jetting syringe. <br>No foreign objects are present in and around the syringe plunger.<br>Having performed these checks, run the reset jetting program (see Section <a href="#prime_FC" data-reference-type="ref" data-reference="prime_FC">6.4</a>).</td></tr>
</tbody>
</table>
<h1><a class="anchor" aria-hidden="true" id="technical-support"></a><a href="#technical-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Technical support</h1>
<p>For technical questions, support issues or sales, contact Iota Sciences
via the contacts below:</p>
<p>Iota Sciences Ltd<br>
Begbroke Science Park<br>
Begbroke Hill<br>
Woodstock Road<br>
Yarnton<br>
Oxfordshire<br>
OX5 1PF<br>
UK</p>
<p>Email:
<span><a href="mailto:techsupport@iotasciences.com"><em>techsupport@iotasciences.com</em></a></span></p>
<p>Website:
<span><a href="https://www.iotasciences.com"><em>https://www.iotasciences.com</em></a></span></p>
<p>Please have the serial number of your isoCell available when contacting
Technical Support.</p>
<p>Date of purchase:</p>
<hr>
<p>Place purchased:</p>
<hr>
<p>Serial number (located on rear of isoCell):</p>
<hr>
<h1><a class="anchor" aria-hidden="true" id="additional-information"></a><a href="#additional-information" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional information</h1>
<h3><a class="anchor" aria-hidden="true" id="warranty"></a><a href="#warranty" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Warranty</h3>
<p>Iota Sciences Ltd sells the isoCell with a one-year warranty from the date of purchase against defects in design, materials and workmanship. If this product is found to be defective within that time, Iota Sciences Ltd will promptly repair or replace it at our cost. This warranty does not cover accidental damage, wear and tear, or consequential or incidental loss.</p>
<p>This warranty covers the isoCell only and only against defects in design, materials and workmanship. If, after inspection of your returned product, we find that the product is defective in design, materials or workmanship, we shall at no charge to you repair or replace the product at our discretion, and return the product to you. You are responsible for the full cost of shipping the product to Iota Sciences Ltd, but there is no charge for the inspection or the return postage.</p>
<p>This warranty does not cover loss of or damage to a computer connected directly or indirectly to the isoCell. This warranty also does not cover any loss of or damage to data, programs, records or other information. This warranty does not cover any defect or loss which would not have occurred if instructions in this manual had been followed. This warranty does not cover other incidental or consequential damages even if Iota Sciences Ltd has been informed of the possibility of such damages. This warranty is in lieu of all other warranties, express or implied. This warranty gives you specific reights and you may also have other rights, which may vary from country to country.</p>
<p>To make a warranty claim, please contact Iota Sciences Ltd at <span><a href="mailto:techsupport@iotasciences.com"><em>techsupport@iotasciences.com</em></a></span>.</p>
<h3><a class="anchor" aria-hidden="true" id="medical-use-restrictions"></a><a href="#medical-use-restrictions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Medical use restrictions</h3>
<p>The isoCell is intended for research use by professionals only. The isoCell is not intended to be used for diagnostic purposes, for testing or treatment in humans.</p>
<h3><a class="anchor" aria-hidden="true" id="licensing"></a><a href="#licensing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Licensing?</h3>
<h3><a class="anchor" aria-hidden="true" id="certification"></a><a href="#certification" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Certification?</h3>
<p><strong>CE mark, FCC mark, NRTL, etc...</strong></p>
<h3><a class="anchor" aria-hidden="true" id="registered-office"></a><a href="#registered-office" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Registered office</h3>
<p>Iota Sciences Ltd<br>
Begbroke Science Park<br>
Begbroke Hill<br>
Woodstock Road<br>
Yarnton<br>
Oxfordshire<br>
OX5 1PF<br>
UK</p>
<h3><a class="anchor" aria-hidden="true" id="legal-information"></a><a href="#legal-information" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Legal information</h3>
<p>The Company reserves the right to update user manuals at any time without notice and the recipient is strongly encouraged to regularly check for updates on the iotaSciences website (<a href="https://www.iotasciences.com">https://www.iotasciences.com</a>).</p>
<p>The isoCell is manufactured by Iota Sciences Ltd, Begbroke Science Park, Begbroke Hill, Woodstock Road, Yarnton, Oxfordshire, OX5 1PF, UK.</p>
<p>All trademarks herein are marks of Iota Sciences Ltd.</p>
<p>The information contained herein is believed to be correct and corresponds to the latest state of scientific and technical knowledge. However, no warranty is made, either expressed or implied, regarding its accuracy or the results to be obtained from the use of such information and no warranty is expressed or implied concerning the use of these products. The buyer assumes all risks of use and/or handling. Any user must make their own determination and satisfy themself that the products supplied by Iota Sciences Ltd or its affiliates and the information and recommendations given by Iota Sciences Ltd or its affiliates are (i) suitable for intended process or purpose, (ii) in compliance with environmental, health and safety regulations, and (iii) will not infringe any third party’s intellectual property rights.</p>
<p>Please refer to our full terms and conditions for more information.</p>
<p>Iota Sciences 2019. All rights reserved.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#disposal-of-isocell">Disposal of isoCell</a><ul class="toc-headings"><li><a href="#eu-waste-electrical-and-electronic-equipment-weee-directive">EU Waste Electrical and Electronic Equipment (WEEE) Directive</a></li><li><a href="#users-outside-the-european-union">Users outside the European Union</a></li></ul></li><li><a href="#disposal-of-fc40star">Disposal of FC40STAR</a></li><li><a href="#disposal-of-reagents-and-consumables">Disposal of reagents and consumables</a></li><li><a href="#familiarisation">Familiarisation</a></li><li><a href="#installation">Installation</a></li><li><a href="#using-the-isocell">Using the isoCell</a><ul class="toc-headings"><li><a href="#the-isocell-bed-placement-of-reagents-and-materials">The isoCell bed – placement of reagents and materials</a></li><li><a href="#powering-on">Powering-on</a></li><li><a href="#running-programs">Running programs</a></li><li><a href="#powering-off">Powering-off</a></li><li><a href="#restarting">Restarting</a></li></ul></li><li><a href="#isolate">Isolate</a><ul class="toc-headings"><li><a href="#grid">GRID</a></li><li><a href="#plate">Plate</a></li><li><a href="#input-data">Input data</a></li></ul></li><li><a href="#culture">Culture</a><ul class="toc-headings"><li><a href="#fill">Fill</a></li><li><a href="#feed">Feed</a></li></ul></li><li><a href="#harvest">Harvest</a><ul class="toc-headings"><li><a href="#detach">Detach</a></li><li><a href="#extract">Extract</a></li></ul></li><li><a href="#chamber-states">Chamber states</a></li><li><a href="#data">Data</a></li><li><a href="#settings">Settings</a><ul class="toc-headings"><li><a href="#options">Options</a></li><li><a href="#set-time">Set time</a></li></ul></li><li><a href="#replace">Replace</a></li><li><a href="#fc40star-level">FC40STAR level</a></li><li><a href="#reset-jetting">Reset jetting</a></li><li><a href="#reset-dispensing">Reset dispensing</a></li><li><a href="#recover">Recover</a></li><li><a href="#calibrate">Calibrate</a></li><li><a href="#move">Move</a></li><li><a href="#cleaning">Cleaning</a></li><li><a href="#refill-fc40star">Refill FC40STAR</a></li><li><a href="#replace-dispensing-system">Replace dispensing system</a></li><li><a href="#replace-jetting-system">Replace jetting system</a></li><li><a href="#forming-grids">Forming GRIDs</a></li><li><a href="#plating-filling-feeding-detaching-extracting-cells">Plating, filling, feeding, detaching, extracting cells</a></li><li><a href="#miscellaneous">Miscellaneous</a><ul class="toc-headings"><li><a href="#warranty">Warranty</a></li><li><a href="#medical-use-restrictions">Medical use restrictions</a></li><li><a href="#licensing">Licensing?</a></li><li><a href="#certification">Certification?</a></li><li><a href="#registered-office">Registered office</a></li><li><a href="#legal-information">Legal information</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="Customer Portal" width="150" height="39"/></a><div><a href="/docs/isocell-manual">Documentation</a><a href="/docs/support">Support</a><a href="/docs/store">Store</a></div></section><section class="generated-details"></section><section class="copyright">Copyright © 2019 iotaSciences.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'my-api-key',
                indexName: 'my-index-name',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>